{
  "id": "polkit-agent",
  "name": "Polkit Agent",
  "version": "1.0.6",
  "minDiutaliaVersion": "4.4.3",
  "author": "Diutalia Team <team@diutalia.dev>",
  "official": true,
  "license": "MIT",
  "description": "Provides a Polkit authentication agent.",
  "tags": [
    "System",
    "Security"
  ],
  "entryPoints": {
    "main": "Main.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
