{
  "id": "hot-corners",
  "name": "Hot Corners",
  "version": "0.0.2",
  "minDiutaliaVersion": "3.6.0",
  "author": "sapjax",
  "official": false,
  "license": "MIT",
  "description": "A macOS-style hot corners plugin for Diutalia Shell.",
  "tags": [
    "Desktop",
    "Productivity"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {}
}
