{
  "id": "shell-profiles",
  "name": "Profiles",
  "version": "1.0.1",
  "minDiutaliaVersion": "4.6.6",
  "author": "Archlexx",
  "license": "MIT",
  "description": "Save, load, and manage Diutalia configuration profiles.",
  "tags": [
    "Bar",
    "Theming",
    "Utility",
    "Panel"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "profilesDir": "",
      "icon": "wand",
      "iconColor": "primary",
      "includeWallpapers": true,
      "lastAppliedProfile": "",
      "backupEnabled": true,
      "backupCount": 5
    }
  }
}
